<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: burlywood;
            font-family: monospace;
        }
        header {
            text-align: center;
            background-color: chocolate;
        }
        article {
            background-color: darkseagreen;
        }
        footer {
            text-align: center;
            margin: 50px 5px 0px 0px;
            background-color: crimson;
            color: darkgrey;
        }
        #assuntos {
            background-color: blue;
        }
        #noticias {
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aliquam velit blanditiis nihil sequi cupiditate voluptas iusto error alias vel enim tempora quaerat commodi ratione delectus, tempore praesentium architecto laboriosam.</p>
        </section>
        <section id="notícias">
            <aside>
                <p>Artigo escrito por stéfano. </p>
            </aside>
            <article>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis unde explicabo at omnis reprehenderit nulla, consequatur reiciendis et voluptates pariatur autem excepturi modi odit voluptatem mollitia dolore similique, rerum animi.
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Eric Stéfano
    </footer>
</body>
</html>