<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: brown;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: chartreuse;

            padding: 15px 15px 15px 15px;
            margin: auto;
            
            outline-width: 10px;
            outline-style: double;
            outline-color: violet;
        }
        a {
            background-color: darkcyan;
            color: darkmagenta;
            border-color: yellowgreen;
            border-style: dotted;
            border-width: 6px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de box-level</h1>
    <p>Parágrafos também são Exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>, vamos ver como funciona.</p>

</body>
</html>