<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Allison&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        @font-face {
            font-family: 'Armstrong';
            src: url('font/Armstrong.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
}
        #foda {
            font-family: 'Armstrong', sans-serif;
            color: #C97D60;
            text-align: center;
}
        .scrito {
        font-family: 'Allison', cursive, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
        .reto {
            font-family: 'Josefin Sans', sans-serif;
}
        .destaque {
            background-color: blueviolet;
}
        .especial:hover {
            color: white;
            background-color: black;
            text-decoration: none;

        }
        .especial::before {
            content: '>';
            font-weight: lighter;
        }
        .especial::after {
            content: '<';
            font-weight: lighter;
        }
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
            background-image: linear-gradient(120deg, #6A66A3, #B3CBB9);
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        main {
            font-family: Arial, sans-serif;
            margin: auto;
            width: 750px;
            background-color: #CDE6F5;
            border-radius: 5px;
            padding: 15px;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1 id="foda">Classes e Id's</h1>
        <h1>H1 normal</h1>
        <h2 class="scrito">Campo de texto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt id doloribus aliquid sint nobis porro cum corrupti, error, accusantium neque voluptatem, dolorum magnam est vel quibusdam dignissimos quasi aut quia.</p>
        <h2 class="scrito">Campo de mais texto</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque accusantium distinctio hic totam in facere, minima ea tempora possimus pariatur? Saepe impedit soluta harum velit excepturi dicta. Minus, nemo!</p>
        <h1>Campo para contatos</h1>
        <h2 class="reto">Twitter</h2>
        <p>Para acessar o meu twitter, é só <a href="https://twitter.com/idgaferic" rel="external" target="_blank" class="especial">clicar aqui!</a></p>
        <h2 class="reto destaque">Facebook</h2> <!--também dá pra juntar mais de 1 classe em um só elemento, e também dá pra colocar id e class, mas eu não quero-->
        <p>Para acessar o meu facebook, é só <a href="https://www.facebook.com/ericssm" target="_blank" rel="external" class="especial"> clicar aqui!</a></p>
        <h2 class="reto">Linkedin</h2>
        <p>Para acessar o meu LinkedIn, é só <a href="https://www.linkedin.com/in/eric-st%C3%A9fano-silva-milhomem-a9651a212/" target="_blank" rel="external" class="especial">clicar aqui!</a></p>
    </main>
</body>
</html>