<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/mugiwara.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <style>
        /*isso abaixo depois do sinal de @ é a minha declaração pra avisar que vou usar uma fonte específica do google fonts
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
        vou deixar comentado para praticar fontes externas*/
        @font-face {
            font-family: 'Roblox';
            src: url('font/Roblox Black Round.otf') format('opentype'), url('font/Roblox Black Shadow.ttf') format ('truetype');
        }
        h1{
            font-family: Roblox;
            /* propriedade usada para se referir à fonte do google fonts 
            font-family: font-family: 'Oswald', sans-serif;
            vou deixar comentada para praticar fontes externas */
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis maiores eius, voluptatibus in distinctio adipisci impedit accusantium totam commodi incidunt aliquid, nostrum libero quam consequuntur earum autem maxime sit repellat.</p>
</body>
</html>